.jumbotron
  nav.navbar.navbar-default
    = render 'partial/navbar'

  .sentence-box
    h1.home-title
      | みんな違って、みんな同じ

.container
  .row
    .col-md-8.col-md-offset-2.text-center.heading-section
      h3
        | Varietieというサービスは？
      p
        | LGBTの人でもそうじゃなくても同じ体験を一緒にすることによって、みんな同じ人間だなあ、変わらないんだなあと認識してもらうサービスです。

.pickup-area-individual
  .container
    .row
      .col-sm-8.pickup-area-left
        .col-sm-6
          .pickup-area-left-inner
            p.host-face
             - @hosts.each do |host|
              = image_tag host.user.avatar
