.container
  .row
    h2
      = @experience.title

.container
  .row
    .col-md-4
      p.host-face
        = image_tag @user.avatar
    .col-md-8
      = @user.detail

.container
  .row
    .col-md-4
      = image_tag @experience.image
    .col-md-8
      = @experience.content

.host_detail
  strong
    | 日程:
    = @experience.date

p
  strong
    | 場所:
    = @experience.place

= link_to 'Back', experiences_path
